DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
TENCENT_COS_SECRET_ID=your_secret_id
TENCENT_COS_SECRET_KEY=your_secret_key
TENCENT_COS_REGION=ap-shanghai
TENCENT_COS_BUCKET=your-bucket